{
  "name": "@tenp/wx",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/node": "^12.6.2",
    "chokidar": "^3.0.2",
    "@types/weixin-app": "^2.2.27"
  }
}
